<!DOCTYPE html>
<html>
<head>
	<title>Menú Principal</title>
	<link rel="stylesheet" type="text/css" href="http://madarme.co/recursos/css/1/index.css">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
</head>
<body>
<div id="banner">
	<p class="titulo"> Ejemplo lectura de datos y Pizzería </p>

</div>
<div id="contenido">

	<p> <a href="./html/lectura.html">Ejemplo de lectura de datos</a> </p>
</div>

<div id="pie">
      Copyright © 2020
          Autor: MARCO A. ADARME
        |   Cod: 04041
        |   Correo: madarme@ufps.edu.co
      <br/>
        Programación Web 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>

</body>
</html>