<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de lectura de datos</title>
	<link rel="stylesheet" type="text/css" href="http://madarme.co/recursos/css/1/index.css">
	<script type="text/javascript" src="../js/funciones.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
</head>
<body>
<div id="banner">
	<p class="titulo"> Ejemplo lectura de datos </p>

</div>
<div id="contenido">

	<form class="center">
		<label> Número </label>
		<input type="number" id="cantidad" />

		<label> Opciones:</label>
		<p><input type="radio" value="1" name="valor"> <label>Opción 1</label></p>
		<p><input type="radio" value="2" name="valor"> <label>Opción 2</label></p>

		<label> Opciones múltiples:</label>
		<p><input type="checkbox" value="1" name="valor2"> <label>C-Opción 1</label></p>
		<p><input type="checkbox" value="2" name="valor2"> <label>C-Opción 2</label></p>
		<p><input type="checkbox" value="3" name="valor2"> <label>C-Opción 3</label></p>

		<input type="button" value="Leer" onclick="leer()" />

			<div class="clear"></div> 	
	</form>

<div id="resultado"></div>

<br> <br>
<p> Leyendo datos en otro documento Web:</p>

<form class="center" action="lectura2.html" method="get">
		<label> Número </label>
		<input type="number" name="cantidad" />

		<label> Opciones:</label>
		<p><input type="radio" value="1" name="valor"> <label>Opción 1</label></p>
		<p><input type="radio" value="2" name="valor"> <label>Opción 2</label></p>

		<label> Opciones múltiples:</label>
		<p><input type="checkbox" value="1" name="valor2"> <label>C-Opción 1</label></p>
		<p><input type="checkbox" value="2" name="valor2"> <label>C-Opción 2</label></p>
		<p><input type="checkbox" value="3" name="valor2"> <label>C-Opción 3</label></p>

		<input type="submit" value="Leer Datos en otra Web" />

			<div class="clear"></div> 	
	</form>




|<div id="pie">
      Copyright © 2020
          Autor: MARCO A. ADARME
        |   Cod: 04041
        |   Correo: madarme@ufps.edu.co
      <br/>
        Programación Web 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>


</div>

</body>
</html>